# Mybatis-Flex-Samples

./: readme.md
.github/workflows/: junit-coverage.yml
mybatis-flex-mysql8-springboot2/: pom.xml
mybatis-flex-mysql8-springboot2/src/main/java/com/mybatisflex/: MybatisFlexApplication.java
mybatis-flex-mysql8-springboot2/src/main/java/com/mybatisflex/config/: MyBatisFlexConfiguration.java
mybatis-flex-mysql8-springboot2/src/main/java/com/mybatisflex/domain/: Department.java  Role.java  User.java
mybatis-flex-mysql8-springboot2/src/main/java/com/mybatisflex/domain/base/: BaseEntity.java
mybatis-flex-mysql8-springboot2/src/main/java/com/mybatisflex/mapper/: DepartmentMapper.java  UserMapper.java
mybatis-flex-mysql8-springboot2/src/main/resources/: application.yml  bootstrap.yml  init.sql
mybatis-flex-mysql8-springboot2/src/test/java/com/mybatisflex/: MybatisFlexApplicationTest.java
mybatis-flex-mysql8-springboot2/src/test/java/com/mybatisflex/test/basic/crud/: InsertTest.java
mybatis-flex-mysql8-springboot2/src/test/java/com/mybatisflex/utils/: RandomIdGenerator.java
mybatis-flex-native/: pom.xml
mybatis-flex-native/src/main/java/com/mybatisflex/test/: AccountSample.java  DbRowSample.java
mybatis-flex-spring/: pom.xml
mybatis-flex-spring/src/main/java/com/mybatisflex/test/: AppConfig.java
mybatis-flex-spring/src/main/java/com/mybatisflex/test/model/: Account.java
mybatis-flex-springboot/: pom.xml
mybatis-flex-springboot/src/main/java/com/mybatisflex/admin/: Application.java
mybatis-flex-springboot/src/main/java/com/mybatisflex/admin/controller/: AccountController.java
mybatis-flex-springboot/src/main/java/com/mybatisflex/admin/model/: Account.java
mybatis-flex-springboot/src/main/resources/: application.yml
mybatis-flex-springboot3/: app.sql  pom.xml
mybatis-flex-springboot3/src/main/java/com/mybatisflex/admin/controller/: AccountController.java
mybatis-flex-springboot3/src/main/java/com/mybatisflex/admin/mapper/: AccountMapper.java
mybatis-flex-springboot3/src/main/resources/: application.yml
